Type=Desktop
RBProjectVersion=2021.021
MinIDEVersion=20070100
OrigIDEVersion=20210201
Class=App;App.xojo_code;&h000000000D390982;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000000418E4F5;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h000000005F638FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007E5FD492;&h0000000000000000;false
Folder=HTTPServer;../HTTPServer;&h0000000009A595A8;&h0000000000000000;false
Folder=Requesters;../HTTPServer/Requesters;&h0000000056048F30;&h0000000009A595A8;false
Class=MyRequesterIndex;../HTTPServer/Requesters/MyRequesterIndex.xojo_code;&h000000001EE41415;&h0000000056048F30;false
Folder=HTTPSeverClass;../HTTPServer/HTTPSeverClass;&h0000000045550614;&h0000000009A595A8;false
Class=MyHTTPServerClientHandler;../HTTPServer/HTTPSeverClass/MyHTTPServerClientHandler.xml;&h00000000379D6187;&h0000000045550614;false
Module=MyHTTPServerLogModule;../HTTPServer/HTTPSeverClass/MyHTTPServerLogModule.xml;&h00000000124261F3;&h0000000045550614;false
Module=MyHTTPServerModule;../HTTPServer/HTTPSeverClass/MyHTTPServerModule.xml;&h000000005F0E5A55;&h0000000045550614;false
Class=MyHTTPServerRequestContext;../HTTPServer/HTTPSeverClass/MyHTTPServerRequestContext.xml;&h000000002D5F6A04;&h0000000045550614;false
Interface=MyHTTPServerRequestHandler;../HTTPServer/HTTPSeverClass/MyHTTPServerRequestHandler.xml;&h000000004AFDCE5E;&h0000000045550614;false
Class=MyHTTPServerSession;../HTTPServer/HTTPSeverClass/MyHTTPServerSession.xml;&h0000000016F80A17;&h0000000045550614;false
Class=MyHTTPServerSocket;../HTTPServer/HTTPSeverClass/MyHTTPServerSocket.xml;&h0000000044E0631E;&h0000000045550614;false
DefaultWindow=MainWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=1.0.0
ShortVersion=1.0.0
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=HTTPServerDemo.exe
MacCarbonMachName=HTTPServerDemo
LinuxX86Name=HTTPServerDemo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=demo.xojo_resources;&h0
OSXBundleID=com.demo.httpserver
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
